/**
 * Local Configuration Template
 *
 * INSTRUCTIONS:
 * 1. Copy this file and rename it to: config.local.js
 * 2. Fill in your actual Firebase and admin credentials
 * 3. The config.local.js file is automatically ignored by git
 * 4. NEVER commit config.local.js to your repository!
 */

window.LOCAL_CONFIG = {
    // Firebase Configuration
    // Get these from: https://console.firebase.google.com/
    // Project Settings > General > Your apps > Web app
    FIREBASE_API_KEY: "your_api_key_here",
    FIREBASE_AUTH_DOMAIN: "your_project_id.firebaseapp.com",
    FIREBASE_PROJECT_ID: "your_project_id",
    FIREBASE_STORAGE_BUCKET: "your_project_id.appspot.com",
    FIREBASE_MESSAGING_SENDER_ID: "your_messaging_sender_id",
    FIREBASE_APP_ID: "your_app_id",
    FIREBASE_MEASUREMENT_ID: "your_measurement_id",

    // Admin Portal Credentials
    // IMPORTANT: Change these to strong, unique values!
    ADMIN_USERNAME: "your_admin_username",
    ADMIN_PASSWORD: "your_strong_password_here"
};
